[trainingvms]
node-1 ansible_host=<node1_ip> misp_port=<some_port>
node-2 ansible_host=<node2_ip> misp_port=<some_port>
node-3 ansible_host=<node3_ip> misp_port=<some_port>
node-4 ansible_host=<node4_ip> misp_port=<some_port>
node-5 ansible_host=<node5_ip> misp_port=<some_port>

[trainingvms:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
